<?xml version="1.0" encoding="utf-8"?>

<mx:Application 
    xmlns:mx="http://www.adobe.com/2006/mxml" 
    horizontalGap="0" verticalGap="0"
    horizontalAlign="left" verticalAlign="left" 
    layout="absolute"
    creationComplete='setupUploadify()'
>
  <mx:Script source="uploadify.as" />
</mx:Application>
